Name: Open start.R
Description: Opens the 01_start.R file.
Binding: go_to_start
Interactive: false

Name: Open dev.R
Description: Opens the 02_dev.R file.
Binding: go_to_dev
Interactive: false

Name: Open deploy.R
Description: Opens the 03_deploy.R file.
Binding: go_to_deploy
Interactive: false

Name: Open run_dev.R
Description: Opens the run_dev.R file.
Binding: go_to_run_dev
Interactive: false

Name: Open app_ui.R
Description: Opens the app_ui.R file.
Binding: go_to_app_ui
Interactive: false

Name: Open app_server.R
Description: Opens the app_server.R file.
Binding: go_to_app_server
Interactive: false

Name: Open run_app.R
Description: Opens the run_app.R file.
Binding: go_to_run_app

Name: Put selected text into between ns()
Description: add 'ns(' in front of selected text, and add ')' behind.
Binding: insert_ns
Interactive: false

Name: Run run_dev.R
Description: Runs the run_dev.R file.
Binding: run_dev
Interactive: true